{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".bandit_config": [
      {
        "type": "Secret Keyword",
        "filename": ".bandit_config",
        "hashed_secret": "b2d723779705e19a9221313a0a1370af43a89b45",
        "is_verified": false,
        "line_number": 42
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "alembic/versions/e0c6eb21771f_reset_migrations_with_new_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e0c6eb21771f_reset_migrations_with_new_schema.py",
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py",
        "hashed_secret": "61d8937fb12b982e07b933c083d9014c34159723",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py",
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "ansible/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/README.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/README.md",
        "hashed_secret": "5718bce97710e6be87ea160b36eaefb5032857d3",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "ansible/utils/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/utils/__init__.py",
        "hashed_secret": "528c217d2d7ab538114cfa92db6e2570822a5224",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "atat.ini.example": [
      {
        "type": "Secret Keyword",
        "filename": "atat.ini.example",
        "hashed_secret": "abcdb568713c255c81376829da20004ba9463fd3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "atat/domain/csp/cloud/mock_cloud_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "atat/domain/csp/cloud/mock_cloud_provider.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "config/base.ini": [
      {
        "type": "Secret Keyword",
        "filename": "config/base.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "config/base.ini",
        "hashed_secret": "abcdb568713c255c81376829da20004ba9463fd3",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "deploy/azure/azure.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/azure/azure.yml",
        "hashed_secret": "9e5562235ee579b050ce31d07d56c3d3c8e4ec83",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/azure/azure.yml",
        "hashed_secret": "220ac37cbe14df78a2d5c170f959124c69e7b2df",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "docs/WindowsSubsystemLinux.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/WindowsSubsystemLinux.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "ops/deploy/migration_templates/migration.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/deploy/migration_templates/migration.yml",
        "hashed_secret": "220ac37cbe14df78a2d5c170f959124c69e7b2df",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "script/provision/sample.json": [
      {
        "type": "Secret Keyword",
        "filename": "script/provision/sample.json",
        "hashed_secret": "7b28194cea36f5751901b8786422e54ecf014bfb",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "script/provision/sample.json",
        "hashed_secret": "0fa4948575432adf9026a44f0ff34a2678ddd579",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/domain/cloud/test_azure_csp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/cloud/test_azure_csp.py",
        "hashed_secret": "c8ea1d48cdf3fb18a9cb04e5494eb18b9e13a48f",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/cloud/test_azure_csp.py",
        "hashed_secret": "83f8226b8d5fccd1d5b2db15c3fa2e579b830d6f",
        "is_verified": false,
        "line_number": 1381
      }
    ],
    "tests/domain/cloud/test_mock_csp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/cloud/test_mock_csp.py",
        "hashed_secret": "c8ea1d48cdf3fb18a9cb04e5494eb18b9e13a48f",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/domain/cloud/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/cloud/test_models.py",
        "hashed_secret": "7c8357577f51d4f0a8d393aa1aaafb28863d9421",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/cloud/test_models.py",
        "hashed_secret": "effcc47fa2e951ae90a6ac7cf10351b28b24ac00",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/mock_azure.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mock_azure.py",
        "hashed_secret": "1e5c0292bd2513fcef04ec46bb04ff43ae2088a7",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_debug.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_debug.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2021-04-21T19:28:59Z"
}
