FROM cloudzeroopsregistry.azurecr.io/rhel-py:latest

ARG azure_subscription_id
ARG azure_tenant
ARG operator_sp_client_id
ARG operator_sp_object_id
ARG operator_sp_secret
ARG operator_sp_url

ENV ARM_CLIENT_ID_BUILD="$operator_sp_client_id"
ENV ARM_CLIENT_ID="$operator_sp_client_id"
ENV ARM_CLIENT_SECRET_BUILD="$operator_sp_secret"
ENV ARM_CLIENT_SECRET="$operator_sp_secret"
ENV ARM_SUBSCRIPTION_ID_BUILD="$azure_subscription_id"
ENV ARM_SUBSCRIPTION_ID="$azure_subscription_id"
ENV ARM_TENANT_ID_BUILD="$azure_tenant"
ENV ARM_TENANT_ID="$azure_tenant"
ENV AZ_CLI_SP="$operator_sp_url"
ENV AZURE_CLIENT_ID="$operator_sp_client_id"
ENV AZURE_CLIENT_SECRET="$operator_sp_secret"
ENV AZURE_TENANT_ID="$azure_tenant"
ENV SUBSCRIPTION_CID="$operator_sp_client_id"
ENV SUBSCRIPTION_ID="$azure_subscription_id"
ENV SUBSCRIPTION_SECRET="$operator_sp_secret"
ENV SUBSCRIPTION_TENANT="$azure_tenant"
ENV TF_VAR_azure_subscription_id="$azure_subscription_id"
ENV TF_VAR_OPS_CID="$operator_sp_client_id"
ENV TF_VAR_OPS_OID="$operator_sp_object_id"
ENV TF_VAR_OPS_SEC="$operator_sp_secret"
ENV TF_VAR_OPS_SP_URL="$operator_sp_url"

RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc

COPY ./azure-cli.repo /etc/yum.repos.d/azure-cli.repo

RUN sudo yum -y install azure-cli
RUN az extension add --name aks-preview
RUN az extension update --name aks-preview
RUN az login --service-principal --username "$operator_sp_client_id" --password "$operator_sp_secret" --tenant "$azure_tenant"
RUN az feature register --name AKS-AzurePolicyAutoApprove --namespace Microsoft.ContainerService

RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
  curl https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o jq-linux64 && \
  mv jq-linux64 /usr/bin/jq && \
  chmod au+x /usr/bin/jq

RUN curl https://releases.hashicorp.com/terraform/0.13.0/terraform_0.13.0_linux_amd64.zip -o tf.zip

RUN yum install -y unzip
RUN unzip tf.zip
RUN sudo mv terraform /usr/local/bin
RUN ln -s /usr/bin/python /usr/bin/python3.7

COPY . /src

WORKDIR /src

RUN pip3 install poetry
RUN poetry install
# The ansible module and API specific submodules are not installable with poetry.
# Since they're really only relevant for deployment, we'll just install them here.
#
# TODO(heyzoos) This has been restored to the original list. See if you can't 
# trim it down or move to pyproject later.
RUN poetry export -f requirements.txt > requirements.txt && .venv/bin/pip3 install -r requirements.txt
RUN .venv/bin/pip3 install ansible ansible[azure] azure-storage-common azure-common azure-storage-blob==2.1.0 azure-storage-nspkg pydantic sqlalchemy>=1.3.12 sqlalchemy-json onelogin python3-saml pyhcl msrest msrestazure
RUN .venv/bin/pip3 install azure-mgmt==4.0.0
RUN .venv/bin/pip3 install azure-mgmt-compute
RUN .venv/bin/pip3 install azure-mgmt-network
RUN .venv/bin/pip3 install azure-mgmt-storage
RUN .venv/bin/pip3 install azure-mgmt-resource

RUN cd /tmp \
  && curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" \
  && chmod +x /tmp/kubectl \
  && sudo mv /tmp/kubectl /usr/bin/kubectl

WORKDIR /src/ansible

RUN az provider register --namespace Microsoft.ContainerService

ENTRYPOINT ["/src/.venv/bin/ansible-playbook"]

CMD ["site.yml", "--extra-vars app_name=atat scripts_dir=/src/script show_bs_env=yes show_app_env_outputs=yes tfvars_file_path=/src/terraform/providers/bootstrap/dryrun.tfvars tf_base_dir=/src/terraform/providers show_app_env_outputs=true bootstrap_subscription_id=$SUBSCRIPTION_ID application_subscription_id=$SUBSCRIPTION_ID", "-vvv"]
