[pytest]
norecursedirs = .venv .git node_modules uitests/framework
env =
  D:FLASK_ENV=test
addopts = --ignore=tests/acceptance/ --cov=atat --cov-report term-missing --cov-fail-under 90

markers =
  audit_log: Tests for the audit log, which is behind a feature flag at the moment. Enable these tests by setting `USE_AUDIT_LOG = true`
  state_machine: Tests related to state machines
  hybrid: Integration tests for the Hybrid Cloud Provider. These tests are skipped by default -- enable them by adding a `--hybrid` flag 
  subscriptions: Integration tests related to subscription creation. These tests are skipped by default -- enable them by adding a `--subscriptions` flag 
  access_check: An access check test
