

# This is a project key that is configurable through the SonarQube UI. This
# uniquely idetifies the project that we're attempting to scan.  This value
# could be anything, I choose a random string.  This could easily be 
# "atat-staging". 
sonar.projectKey=atat

# This is the project name that is shown in the UI.  This value is completely
# for aesthetics.  The value can be change at any time with no issues.  
sonar.projectName=ATAT

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# host name and port for where the SonarQube instance is running.
# sonar.host.url=http://cloudzero-sonarqube.eastus.azurecontainer.io:9000
