# See https://sonarcloud.io/documentation/analysis/analysis-parameters/ 
# for further information on these parameters

sonar.host.url=https://sonarcloud.io
sonar.projectKey=dod-ccpo_atst
sonar.organization=dod-ccpo
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=uitests/**,tests/**
sonar.coverage.exclusions=tests/**,alembic/**,js/**/tests/**,js/**/__tests__/**,ansible/**,uitests/**
sonar.cpd.exclusions=alembic/**,js/**/__tests__/**
