# See https://sonarcloud.io/documentation/analysis/analysis-parameters/ 
# for further information on these parameters

sonar.host.url=https://sonarcloud.io/
sonar.projectKey=dod-ccpo_atst
sonar.organization=dod-ccpo
