[uwsgi]
callable = app
module = app
socket = /var/run/uwsgi/uwsgi.socket
plugins-dir = /usr/lib/uwsgi
plugin = python3
plugin = logfile
virtualenv = /opt/atat/atat/.venv
chmod-socket = 666
chown-socket = atat:atat
