[pytest]
addopts = -p no:warnings
markers =
    smoke: minimal set of tests to test software functionalities and verifying whether the important features are working and there are no showstoppers
    regression: re-running functional and non-functional tests to ensure that previously developed and tested software still performs after a change