{% extends "base_workspace.html.to" %}


{% block template_vars %}
{% set roles_workspace = ['Owner','Admin','Developer','Billing Auditor','Security Auditor','CCPO'] %}
{% end %}


{% block workspace_content %}


{% include 'members_menu.html.to' %}

<div class='panel'>
  <div class='panel__heading'>
    <h1>Add new workspace member</h1>
    <div class='subtitle'>
      <h2>Workspace Role</h2>
    </div>
  </div>
</div>

<div class='block-list'>
  <ul>
    {% for role in roles_workspace %}
    <li class="block-list__item">
      <div class="block-list__title">{{role}}</div>
      <div class="block-list__description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur asperiores ad quos porro, nobis quod repellat omnis sunt id error, sed, odit minima nisi fuga expedita nam sapiente ipsa facere.
      </div>
    </li>
    {% end %}
  </ul>

</div>

<div class='action-group'>
  <a href="{{ reverse_url('member_new_access') }}" type='submit' class='usa-button usa-button-primary' value='Set Workspace Role'>Next: Set Workspace Role</a>
  <a class='icon-link' value='Cancel'>Cancel</a>
</div>

{% end %}

