{% extends '../requests_new.html.to' %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
  <b>There were some errors, see below.</b>
{% end %}


<h2 id="financial-verification">Financial Verification</h2>
<p>In order to get you access to the JEDI Cloud, we will need you to enter the details below that will help us verify and account for your Task Order.</p>

{{ f.task_order_id.label }}
{{ f.task_order_id(placeholder="Example: 1234567899C0001") }}

{{ f.fname_co.label }}
{{ f.fname_co(placeholder="Contracting Officer first name") }}

{{ f.lname_co.label }}
{{ f.lname_co(placeholder="Contracting Officer last name") }}

{{ f.email_co.label }}
{{ f.email_co(placeholder="jane@mail.mil") }}

{{ f.office_co.label }}
{{ f.office_co(placeholder="Example: WHS") }}

{{ f.fname_cor.label }}
{{ f.fname_cor(placeholder="Contracting Officer first name") }}

{{ f.lname_cor.label }}
{{ f.lname_cor(placeholder="Contracting Officer last name") }}

{{ f.email_cor.label }}
{{ f.email_cor(placeholder="jane@mail.mil") }}

{{ f.office_cor.label }}
{{ f.office_cor(placeholder="Example: WHS") }}

<br><hr>
<em>&darr; FIELDS NEEDED FOR MANUAL ENTRY OF TASK ORDER INFORMATION (only necessary if EDA info not available)</em>


{{ f.funding_type.label }}
{{ f.funding_type }}

{{ f.funding_type_other.label }}
{{ f.funding_type_other(placeholder="") }}

{{ f.clin_0001.label }}
{{ f.clin_0001(placeholder="50,000") }}

{{ f.clin_0003.label }}
{{ f.clin_0003(placeholder="13,000") }}

{{ f.clin_1001.label }}
{{ f.clin_1001(placeholder="30,000") }}

{{ f.clin_1003.label }}
{{ f.clin_1003(placeholder="7,000") }}

{{ f.clin_2001.label }}
{{ f.clin_2001(placeholder="30,000") }}

{{ f.clin_2003.label }}
{{ f.clin_2003(placeholder="7,000") }}


{% end %}
