{% extends '../requests_new.html.to' %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
  <b>There were some errors, see below.</b>
{% end %}

<h2 id="review-submit">Review &amp; Submit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ullam veritatis fuga non repellendus repellat dolorum labore nulla iure aspernatur ipsam recusandae saepe harum iste, dolorem adipisci dolores eum, doloribus?</p>

<p>Total RAM: {{ data.get('details_of_use', {}).get('total_ram') }}</p>

<!-- this is an example -->
<h3>Primary POC</h3>
<p>DOD ID for POC: {{ data.get('details_of_use', {}) }}</p>

{{ f.reviewed }}
{{ f.reviewed.label }}

<br><br>

{% end %}

{% block next %}
<input type='submit' class='usa-button usa-button-primary' value='Submit' />
{% end %}
