{% extends '../requests_new.html.to' %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
  <b>There were some errors, see below.</b>
{% end %}


<h2 id="Information About You">Information About You</h2>
<p>Please tell us more about yourself.</p>

{{ f.fname_request.label }}
{{ f.fname_request(placeholder="Your first name") }}

{{ f.lname_request.label }}
{{ f.lname_request(placeholder="Your last name") }}

{{ f.email_request.label }}
{{ f.email_request(placeholder="jane@mail.mil") }}

{{ f.phone_number.label }}
{{ f.phone_number(placeholder="(123) 456-7890") }}

{{ f.service_branch.label }}
{{ f.service_branch(placeholder="i.e. US Air Force, US Army, US Navy, Marine Corps, Defense Media Agency") }}

<fieldset class="usa-fieldset-inputs">
  {{ f.citizenship.label }}
  {{ f.citizenship(class_="usa-unstyled-list") }}
</fieldset>

{{ f.designation.label }}
{{ f.designation }}

<fieldset>
  <label for="input-start-date">Latest Information Assurance (IA) Training completion date</label>
  <div class="usa-date-input">
    <div class="usa-form-group usa-form-group-month">
      {{ f.date_latest_training.month.label }}
      {{ f.date_latest_training.month(min="1", max="12") }}
    </div>
    <div class="usa-form-group usa-form-group-day">
      {{ f.date_latest_training.day.label }}
      {{ f.date_latest_training.day(min="1", max="31") }}
    </div>
    <div class="usa-form-group usa-form-group-year">
      {{ f.date_latest_training.year.label }}
      {{ f.date_latest_training.year(min="1900", max="2040") }}
    </div>
  </div>
</fieldset>

{% end %}

