{% extends '../requests_new.html.to' %}

{% block form %}
<h2>Details of Use</h2>

{% autoescape None %}
{% if f.errors %}
<b>There were some errors, see below.</b>
{% end %}


<!-- DETAILS OF USE -->

<h3 id="overall-request-details">Overall Request Details</h3>

{{ f.dollar_value.label }}
{{ f.dollar_value(placeholder="Total dollar amount to be associated with the Task Order")}}

{{ f.num_applications.label }}
{{ f.num_applications(placeholder="Estimated number of applications") }}

{{ f.supported_organizations.label }}
{{ f.supported_organizations(placeholder="Add tags associated with DoD components or other entities") }}


<h3 id="cloud-resources">Cloud Resources</h3>
<p>Please tell us about your expected cloud resource usage as best as you can. Please refer to the <a href="">Cloud Service Provider</a> as necessary.</p>

{{ f.total_cores.label }}
{{ f.total_cores(placeholder="Expected total cores", min="1", max="32") }}

<!-- example field with custom validation -->
{{ f.total_ram.label }}
{{ f.total_ram(placeholder="Expected amount of RAM", min="1", max="32") }}
<!-- example validation errors -->
{% for e in f.total_ram.errors %}
<div class="usa-input-error-message">
  {{ e }}
</div>
{% end %}

{{ f.total_object_storage.label }}
{{ f.total_object_storage(placeholder="Expected total object storage") }}

{{ f.total_database_storage.label }}
{{ f.total_database_storage(placeholder="Expected total database storage") }}

{{ f.total_server_storage.label }}
{{ f.total_server_storage(placeholder="Expected total server storage") }}


<h3 id="support-staff">Support Staff</h3>
<p>We want to learn more about the people helping you with the cloud.</p>

{{ f.has_contractor_advisor.label }}
{{ f.has_contractor_advisor }}

{{ f.is_migrating_application.label }}
{{ f.is_migrating_application }}

{{ f.has_migration_office.label }}
{{ f.has_migration_office }}

{{ f.supporting_organization.label }}
{{ f.supporting_organization(placeholder="e.g. AF CCE/HNI, Navy SPAWAR, MITRE") }}





<!-- ORGANIZATIONAL INFO -->

<h3 id="organizational-info">Organizational Info</h3>









{% end %}