{% extends '../requests_new.html.to' %}

{% block form %}
<h2>Details of Use</h2>

{% autoescape None %}
{% if f.errors %}
<b>There were some errors, see below.</b>
{% end %}


<!-- DETAILS OF USE -->

<h3 id="overall-request-details">Overall Request Details</h3>
<p>Please help us understand the size and scope of your resource request.</p>

{{ f.dollar_value.label }}
{{ f.dollar_value(placeholder="Total dollar amount to be associated with the Task Order")}}

{{ f.num_applications.label }}
{{ f.num_applications(placeholder="Estimated number of applications") }}

{{ f.date_start.label }}
{{ f.date_start }}

{{ f.supported_organizations.label }}
{{ f.supported_organizations(placeholder="Add tags associated with DoD components or other entities") }}

{{ f.app_description.label }}
{{ f.app_description(placeholder="Example: My organization is supporting the migration of XYZ system to the cloud due to XX policy memo. I am planning to use a sandbox environment to do testing.") }}

{{ f.supported_organizations.label }}
{{ f.supported_organizations(placeholder="Add tags associated with DoD components or other entities") }}

{{ f.uii_ids.label }}
{{ f.uii_ids(placeholder="Example: \nDI 0CVA5786950 \nUN1945326361234786950") }}

{{ f.pe_id.label }}
{{ f.pe_id(placeholder="Example: 0203752A") }}




<h3 id="cloud-resources">Cloud Resources</h3>
<p>Please tell us about your expected cloud resource usage as best as you can. Please refer to the <a href="">Cloud Service Provider</a> as necessary.</p>

{{ f.total_cores.label }}
{{ f.total_cores(placeholder="Expected total cores", min="1", max="32") }}

<!-- example field with custom validation -->
{{ f.total_ram.label }}
{{ f.total_ram(placeholder="Expected amount of RAM", min="1", max="32") }}
<!-- example validation errors -->
{% for e in f.total_ram.errors %}
<div class="usa-input-error-message">
  {{ e }}
</div>
{% end %}

{{ f.total_object_storage.label }}
{{ f.total_object_storage(placeholder="Expected total object storage") }}

{{ f.total_database_storage.label }}
{{ f.total_database_storage(placeholder="Expected total database storage") }}

{{ f.total_server_storage.label }}
{{ f.total_server_storage(placeholder="Expected total server storage") }}


<h3 id="support-staff">Support Staff</h3>
<p>We want to learn more about the people helping you with the cloud.</p>


<fieldset class="usa-fieldset-inputs">
  {{ f.has_contractor_advisor.label }}
  {{ f.has_contractor_advisor(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.is_migrating_application.label }}
  {{ f.is_migrating_application(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.has_migration_office.label }}
  {{ f.has_migration_office(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.supporting_organization.label }}
  {{ f.supporting_organization(placeholder="Example: AF CCE/HNI, Navy SPAWAR, MITRE", class_="usa-unstyled-list") }}
</fieldset>


<!-- INFORMATION ABOUT YOU -->

<h2 id="Information About You">Information About You</h2>
<p>Please tell us more about yourself.</p>

{{ f.fname_request.label }}
{{ f.fname_request(placeholder="Your first name") }}

{{ f.lname_request.label }}
{{ f.lname_request(placeholder="Your last name") }}

{{ f.email_request.label }}
{{ f.email_request(placeholder="jane@mail.mil") }}

{{ f.phone_number.label }}
{{ f.phone_number(placeholder="(123) 456-7890") }}

{{ f.service_branch.label }}
{{ f.service_branch(placeholder="i.e. US Air Force, US Army, US Navy, Marine Corps, Defense Media Agency") }}

<fieldset class="usa-fieldset-inputs">
  {{ f.citizenship.label }}
  {{ f.citizenship(class_="usa-unstyled-list") }}
</fieldset>

{{ f.designation.label }}
{{ f.designation }}

<fieldset>
  <label for="input-start-date">Latest Information Assurance (IA) Training completion date</label>
  <div class="usa-date-of-birth">
    <div class="usa-form-group usa-form-group-month">
      {{ f.date_latest_training.month.label }}
      {{ f.date_latest_training.month(min="1", max="12") }}
    </div>
    <div class="usa-form-group usa-form-group-day">
      {{ f.date_latest_training.day.label }}
      {{ f.date_latest_training.day(min="1", max="31") }}
    </div>
    <div class="usa-form-group usa-form-group-year">
      {{ f.date_latest_training.year.label }}
      {{ f.date_latest_training.year(min="1900", max="2040") }}
    </div>
  </div>
</fieldset>


<!-- PRIMARY GOVERNMENT/MILITARY POC -->

<h3 id="government-poc">Primary Government/Military Point of Contact (POC)</h3>
<p>Please designate a Primary Point of Contact that will be responsible for owning the workspace in the JEDI Cloud.</p>
<p>The Point of Contact will become the primary owner of the <em>workspace</em> created to use the JEDI Cloud. As a workspace owner, this person will have the ability to: 
  <ul>
    <li>Create multiple application stacks and environments in the workspace to access the commercial cloud service provider portal</li>
    <li>Add and manage users in the workspace</li>
    <li>View the budget and billing history related to this workspace</li>
    <li>Manage access to the Cloud Service Provider's Console</li>
    <li>Transfer Workspace ownership to another person</li>
  </ul>
  <em>This POC may be you.</em>
</p>

{{ f.fname_poc.label }}
{{ f.fname_poc(placeholder="First name") }}

{{ f.lname_poc.label }}
{{ f.lname_poc(placeholder="Last name") }}

{{ f.email_poc.label }}
{{ f.email_poc(placeholder="jane@mail.mil") }}

{{ f.dodid_poc.label }}
{{ f.dodid_poc(placeholder="10-digit number on the back of the CAC") }}

<br><hr>
<em>&darr; AFTER JEDI APPROVAL (whether manual or automatic)</em>
<!-- TODO: Conditional form reveal -->

<!-- FINANCIAL VERIFICATION -->

<h3 id="financial-verification">Financial Verification</h3>
<p>In order to get you access to the JEDI Cloud, we will need you to enter the details below that will help us verify and account for your Task Order.</p>

{{ f.task_order_id.label }}
{{ f.task_order_id(placeholder="Example: 1234567899C0001") }}

{{ f.fname_co.label }}
{{ f.fname_co(placeholder="Contracting Officer first name") }}

{{ f.lname_co.label }}
{{ f.lname_co(placeholder="Contracting Officer last name") }}

{{ f.email_co.label }}
{{ f.email_co(placeholder="jane@mail.mil") }}

{{ f.office_co.label }}
{{ f.office_co(placeholder="Example: WHS") }}

{{ f.fname_cor.label }}
{{ f.fname_cor(placeholder="Contracting Officer first name") }}

{{ f.lname_cor.label }}
{{ f.lname_cor(placeholder="Contracting Officer last name") }}

{{ f.email_cor.label }}
{{ f.email_cor(placeholder="jane@mail.mil") }}

{{ f.office_cor.label }}
{{ f.office_cor(placeholder="Example: WHS") }}

<br><hr>
<em>&darr; FIELDS NEEDED FOR MANUAL ENTRY OF TASK ORDER INFORMATION (only necessary if EDA info not available)</em>


{{ f.funding_type.label }}
{{ f.funding_type }}

{{ f.funding_type_other.label }}
{{ f.funding_type_other(placeholder="") }}

{{ f.clin_0001.label }}
{{ f.clin_0001(placeholder="50,000") }}

{{ f.clin_0003.label }}
{{ f.clin_0003(placeholder="13,000") }}

{{ f.clin_1001.label }}
{{ f.clin_1001(placeholder="30,000") }}

{{ f.clin_1003.label }}
{{ f.clin_1003(placeholder="7,000") }}

{{ f.clin_2001.label }}
{{ f.clin_2001(placeholder="30,000") }}

{{ f.clin_2003.label }}
{{ f.clin_2003(placeholder="7,000") }}


{% end %}