{% extends '../requests_new.html.to' %}

{% block form %}
<h2>Details of Use</h2>

{% autoescape None %}
{% if f.errors %}
<b>There were some errors, see below.</b>
{% end %}


<!-- DETAILS OF USE -->

<h3 id="overall-request-details">Overall Request Details</h3>
<p>Please help us understand the size and scope of your resource request.</p>

{{ f.dollar_value.label }}
{{ f.dollar_value(placeholder="Total dollar amount to be associated with the Task Order")}}

{{ f.num_applications.label }}
{{ f.num_applications(placeholder="Estimated number of applications") }}

<fieldset>
  <label for="input-start-date">Date you expect to start accessing this cloud resource</label>
  <div class="usa-date-input">
    <div class="usa-form-group usa-form-group-month">
      {{ f.date_start.month.label }}
      {{ f.date_start.month(min="1", max="12") }}
    </div>
    <div class="usa-form-group usa-form-group-day">
      {{ f.date_start.day.label }}
      {{ f.date_start.day(min="1", max="31") }}
    </div>
    <div class="usa-form-group usa-form-group-year">
      {{ f.date_start.year.label }}
      {{ f.date_start.year(min="1900", max="2040") }}
    </div>
  </div>
</fieldset>

{{ f.supported_organizations.label }}
{{ f.supported_organizations(placeholder="Add tags associated with DoD components or other entities") }}

{{ f.app_description.label }}
{{ f.app_description(placeholder="Example: My organization is supporting the migration of XYZ system to the cloud due to XX policy memo. I am planning to use a sandbox environment to do testing.") }}

{{ f.supported_organizations.label }}
{{ f.supported_organizations(placeholder="Add tags associated with DoD components or other entities") }}

{{ f.uii_ids.label }}
{{ f.uii_ids(placeholder="Example: \nDI 0CVA5786950 \nUN1945326361234786950") }}

{{ f.pe_id.label }}
{{ f.pe_id(placeholder="Example: 0203752A") }}




<h3 id="cloud-resources">Cloud Resources</h3>
<p>Please tell us about your expected cloud resource usage as best as you can. Please refer to the <a href="">Cloud Service Provider</a> as necessary.</p>

{{ f.total_cores.label }}
{{ f.total_cores(placeholder="Expected total cores", min="1", max="32") }}

<!-- example field with custom validation -->
{{ f.total_ram.label }}
{{ f.total_ram(placeholder="Expected amount of RAM", min="1", max="32") }}
<!-- example validation errors -->
{% for e in f.total_ram.errors %}
<div class="usa-input-error-message">
  {{ e }}
</div>
{% end %}

{{ f.total_object_storage.label }}
{{ f.total_object_storage(placeholder="Expected total object storage") }}

{{ f.total_database_storage.label }}
{{ f.total_database_storage(placeholder="Expected total database storage") }}

{{ f.total_server_storage.label }}
{{ f.total_server_storage(placeholder="Expected total server storage") }}


<h3 id="support-staff">Support Staff</h3>
<p>We want to learn more about the people helping you with the cloud.</p>


<fieldset class="usa-fieldset-inputs">
  {{ f.has_contractor_advisor.label }}
  {{ f.has_contractor_advisor(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.is_migrating_application.label }}
  {{ f.is_migrating_application(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.has_migration_office.label }}
  {{ f.has_migration_office(class_="usa-unstyled-list") }}
</fieldset>

<fieldset class="usa-fieldset-inputs">
  {{ f.supporting_organization.label }}
  {{ f.supporting_organization(placeholder="Example: AF CCE/HNI, Navy SPAWAR, MITRE", class_="usa-unstyled-list") }}
</fieldset>



{% end %}
